# bs_insight_android

./: Insight  Insight-debug.aar  Insight-release.aar  README.md  build.gradle  build.sh  index.html  local.properties  params.json  upload-directory-index.sh
gradle/: index.html
gradle/wrapper/: index.html
images/: index.html
insight_android_core/: build.gradle  deploy.bat  deploy.sh  settings.gradle
insight_android_core/Insight/: build.gradle  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  newrelic.properties  proguard-rules.pro
insight_android_core/Insight/src/androidTest/java/kr/co/bizspring/insight/: ApplicationTest.java
insight_android_core/Insight/src/main/: AndroidManifest.xml
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/: Analytics.java  BSTracker.java  WiseTracker.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/lib/config/: BSConfig.java  BSLocalConfig.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/lib/network/: CallBackInterface.java  RestTask.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/lib/tracker/: BSSession.java  DocumentManager.java  Profiler.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/lib/util/: BSDebugger.java  BSMap.java  BSUtils.java  Connectivity.java  JsonStringCompress.java  TinyDB.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/lib/values/: SiginalIndex.java  SignalIndex.java  StaticValues.java  TrackType.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/receiver/: InsightReceiver.java
insight_android_core/Insight/src/main/java/kr/co/bizspring/insight/service/: InsightService.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/: BSTracker.java  FaceBookWrapper.java  WiseTracker.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/config/: BSConfig.java  BSLocalConfig.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/network/: CallBackInterface.java  RestTask.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/squareup/tape/: FileException.java  FileObjectQueue.java  InMemoryObjectQueue.java  ObjectQueue.java  QueueFile.java  SerializedConverter.java  Task.java  TaskInjector.java  TaskQueue.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/tracker/: BSSession.java  DocumentManager.java  Profiler.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/util/: BSDebugger.java  BSMap.java  BSUtils.java  Connectivity.java  JsonStringCompress.java  TinyDB.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/lib/values/: SignalIndex.java  StaticValues.java  TrackType.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/receiver/: InsightReceiver.java
insight_android_core/Insight/src/main/java/kr/co/wisetracker/insight/service/: InsightService.java
insight_android_core/Insight/src/main/res/xml/: bs_config.xml  bs_insight_config.xml  bs_local_config.xml  global_tracker.xml
insight_android_core/Insight/unspecified/: Insight-unspecified.pom  Insight-unspecified.pom.md5  Insight-unspecified.pom.sha1
insight_android_core/gradle/wrapper/: gradle-wrapper.properties
javascripts/: index.html
kr/co/bizspring/insight-android-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kr/co/bizspring/insight-android-sdk/0.1.0/: insight-android-sdk-0.1.0.aar  insight-android-sdk-0.1.0.aar.sha1  insight-android-sdk-0.1.0.pom.md5  insight-android-sdk-0.1.0.pom.sha1
kr/co/bizspring/insight-android-sdk/0.1.1/: insight-android-sdk-0.1.1.aar.md5  insight-android-sdk-0.1.1.pom.md5
kr/co/bizspring/insight-android-sdk/0.1.2/: insight-android-sdk-0.1.2.aar  insight-android-sdk-0.1.2.aar.sha1  insight-android-sdk-0.1.2.pom  insight-android-sdk-0.1.2.pom.sha1
kr/co/bizspring/insight-android-sdk/0.1.3/: insight-android-sdk-0.1.3.aar  insight-android-sdk-0.1.3.aar.md5  insight-android-sdk-0.1.3.aar.sha1
kr/co/bizspring/insight-android-sdk/0.1.5/: insight-android-sdk-0.1.5.aar  insight-android-sdk-0.1.5.pom.sha1
kr/co/bizspring/insight-android-sdk/0.1.6/: insight-android-sdk-0.1.6.aar  insight-android-sdk-0.1.6.aar.md5  insight-android-sdk-0.1.6.aar.sha1  insight-android-sdk-0.1.6.pom  insight-android-sdk-0.1.6.pom.md5  insight-android-sdk-0.1.6.pom.sha1
stylesheets/: index.html
(+239 files in other folders)
