<?xml version="1.0"?>
<resources>
    <string name="trkHost"></string>
    <string name="appKey"></string>
    <integer name="appServiceNo"></integer>
    <integer name="appSlotNo"></integer>
    <integer name="returnVisitDate"></integer>
    <integer name="referrerExpireDate"></integer>
    <integer name="timer"></integer>
    <bool name="debugMsg"></bool>
    <bool name="useRetention"></bool>
</resources><!-- From: file:/Users/zerolucifer/Documents/git/bs_insight_android.git/insight_android_core/Insight/src/main/res/xml/bs_insight_config.xml -->