<?xml version="1.0"?>
<resources>
    <string name="trkHost">http://210.122.2.44</string>
    <string name="appKey">NmI3MjJlNjM2ZjJlNjE2ZTc5NzE3NTY1NzM3NDJlNjI2OTdhNzM3MDcyNjk2ZTY3</string>
    <integer name="appServiceNo">5702</integer>
    <integer name="appSlotNo">4</integer>
    <integer name="returnVisitDate">14</integer>
    <integer name="referrerExpireDate">14</integer>
    <integer name="timer">5</integer>
    <integer name="dataSendMode">2</integer><!-- 데이터 전송 모드 값 -->
    <integer name="maxDataLifeTime">24</integer><!-- 데이터 최대 보관 기준 -->
    <integer name="maxDataSendLength">20</integer><!-- 데이터 동시 전송 최대량 -->
    <bool name="debugMsg">true</bool>
    <bool name="useRetention">true</bool>
</resources>