<?xml version="1.0"?>
<resources>
    <string name="trkHost"></string>
    <string name="appKey"></string>
    <integer name="appServiceNo"></integer>
    <integer name="appSlotNo"></integer>
    <integer name="returnVisitDate"></integer>
    <integer name="referrerExpireDate"></integer>
    <integer name="timer"></integer>
    <bool name="debugMsg"></bool>
    <bool name="useRetention"></bool>
</resources>