<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/zerolucifer/Documents/git/bs_insight_android.git/insight_android_core/Insight/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">Insight</string>
    <!-- From: file:/Users/zerolucifer/Documents/git/bs_insight_android.git/insight_android_core/Insight/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
</resources>