apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "kr.co.bizspring.insight"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 7
        versionName "0.1.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:tape:1.2.3'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:appcompat-v7:21.+'
}

//def coreAarFile = file('build/outputs/aar/Insight-release.aar')
//artifacts {
//    archives coreAarFile
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/zerolucifer/Documents/git/bs_insight_android.git")
            pom.groupId = 'kr.co.bizspring'
            pom.artifactId = 'insight-android-sdk'
            pom.version = '0.1.7'
        }
    }
}
