
apply plugin: 'com.android.library'

apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "kr.co.bizspring.insight"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 12
        versionName "21.1.39"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:+'
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///D://_Playground//OfficeProject//build_SDK")
            pom.groupId = 'kr.co.wisetracker'
            pom.artifactId = 'insight-android-sdk'
            pom.version = '21.1.39'
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/WiseTracker.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'WiseTracker.jar')
}

makeJar.dependsOn(clearJar, build)
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'WiseTracker',
                'Implementation-Version': '21.1.39'
    }
//    baseName = project.name + '-all'
    from 'src/main/java'
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'WiseTracker.jar')
}
