apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
//        applicationId "kr.co.bizspring.insight"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 11
        versionName "21.0.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
   //jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:tape:1.2.3'
    compile 'com.google.android.gms:play-services:+'
//    compile 'com.android.support:appcompat-v7:+'
}
//def coreAarFile = file('build/outputs/aar/Insight-release.aar')
//artifacts {
//    archives coreAarFile
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/zerolucifer/Documents/git/bs_insight_android.git")
            pom.groupId = 'kr.co.bizspring'
            pom.artifactId = 'insight-android-sdk'
            pom.version = '21.0.6'
        }
    }
}
